1407367276982	Rename resource 'rubyPedestal.png'
1407368128303	Rename type 'TileEntityGrindStone'
1407383199591	Rename type 'Orestack'
1407385015225	Rename method 'doesItemStackMatch'
1407385481975	Rename local variable 'is1'
1407385492921	Rename local variable 'is2'
1407386461725	Rename type 'SlotOreOnly'
1407386549011	Rename type 'Recipe'
1407386567587	Delete element
1407386694206	Delete element
1407388402147	Move compilation unit
1407436438105	Move compilation unit
1407436539194	Move compilation unit
1407438205944	Move compilation unit
1407438649430	Rename method 'areItemStacksEqualish'
1407439927906	Move compilation units
1407441455300	Rename field 'nonOreDictionaryCompatable'
1407443647690	Rename field 'comaparator'
